aiohttp==3.9.3
aiohttp-jinja2==1.6
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.2.0
bidict==0.23.1
certifi==2024.2.2
charset-normalizer==3.3.2
dnspython==2.6.1
eventlet==0.35.2
exceptiongroup==1.2.0
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
idna==3.6
iniconfig==2.0.0
Jinja2==3.1.3
MarkupSafe==2.1.5
multidict==6.0.5
packaging==24.0
pluggy==1.4.0
pydantic==2.6.4
pydantic_core==2.16.3
pytest==8.1.1
pytest-aiohttp==1.0.5
pytest-asyncio==0.23.6
python-engineio==4.9.0
python-socketio==5.11.1
PyYAML==6.0.1
requests==2.31.0
simple-websocket==1.0.0
tomli==2.0.1
typing_extensions==4.10.0
urllib3==2.2.1
websocket-client==1.7.0
wsproto==1.2.0
yarl==1.9.4
